<!doctype html>
<html>
<head>
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #data {
      width: 1200px;
      height: 800px;
      border: 1px solid lightgray;
    }
  </style>
</head>
<body>
<div id="data"></div>
<script type="text/javascript">
  var data = {vertices:[{id:1,label:'q0',color:'green'},{id:2,label:'q1',color:'lightblue'},{id:3,label:'qf',color:'red'},], arestas: [{from:1, to:2, label:'a',arrows:'to',font: {align: 'top'}},{from:2, to:3, label:'b',arrows:'to',font: {align: 'top'}},{from:3, to:3, label:'a',arrows:'to',font: {align: 'top'}},]};
  // create an array with nodes
  var nodes = new vis.DataSet(data.vertices);

  // create an array with edges
  var edges = new vis.DataSet(data.arestas);

  // create a network
  var container = document.getElementById('data');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {
    layout: {
        hierarchical: {
            direction: 'UD'
        }
    }
  };
  var network = new vis.Network(container, data, options);
</script>
</body>
</html>
